{
  "name": "ryos",
  "version": "1.1.0",
  "description": "The Official SDK for integrating RYOS authentication",
  "main": "sdk.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/refreshinginc/ryos.git"
  },
  "keywords": ["auth", "sdk", "ryos", "authentication"],
  "author": {
    "name": "Refreshing",
    "email": "support@refreshing.cc"
  },
  "license": "MIT"
}
